PORT = 4000
NODE_ENV = DEVELOPMENT 

DB_LOCAL_URI = mongodb://localhost:27017/orange

JWT_SECRET = GN85J89VJ80JIJR09J3RIN83JNV3834U84
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 378bfee65f8c0b
SMTP_PASSWORD = c1b62a4bc68c08
SMTP_FROM_EMAIL = noreply@orange.com
SMTP_FROM_NAME = Orange